<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Piranha" Version="9.1.1" />
    <PackageReference Include="Piranha.AspNetCore" Version="9.1.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="9.1.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="9.1.0" />
    <PackageReference Include="Piranha.Data.EF" Version="9.1.1" />
    <PackageReference Include="Piranha.Data.EF.SQLite" Version="9.1.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="9.1.0" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="9.1.0" />
    <PackageReference Include="Piranha.Manager" Version="9.1.1" />
    <PackageReference Include="Piranha.Manager.LocalAuth" Version="9.1.0" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>false</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.*.json">
      <CopyToPublishDirectory>false</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
